# Api-Database

./: configuration.properties  pom.xml
src/test/Resources/API_feature/: US16_TC01.feature  US16_TC02.feature  US16_TC03.feature  US16_TC04.feature  US16_TC05.feature  US_16_TC06.feature  US_16_TC07.feature  US_16_TC08.feature
src/test/Resources/API_feature/US01/: US01_TC01.feature
src/test/Resources/API_feature/US02/: US02_TC02.feature
src/test/Resources/DB/: us02.feature  us03.feature  us15_son.feature  us16.feature
src/test/java/ApiStepdefinitions/: ApiStepdefinition.java
src/test/java/DbStepdefinitions/: DbStepdefinition.java
src/test/java/hooks/: HooksAPI.java
src/test/java/pojos/: Country_id.java  MyDemo.java  State_id.java  Trendlife_AddressesBody.java  Trendlife_Expected_Body.java  Trendlife_Id_Request.java  Trendlife_InnerGet_City.java  Trendlife_InnerGet_Country.java  Trendlife_InnerGet_State.java  US01_TC01.java
src/test/java/runners/: ApiRunner.java  DbRunner.java
src/test/java/utilities/: APIUtils.java
